# LiteHexEdit

./: license.txt  readme.md
documentation/: Changes.rtf
source/Be.Windows.Forms.HexBox/: HexBox.cs
sources/: .editorconfig  Be.HexEditor.sln  Lite.HexEditor.sln
sources/Be.HexEditor/: Be.HexEditor.csproj  FormHexEditor.cs  Lite.HexEdit.csproj  Program.cs
sources/Be.HexEditor/Properties/: AssemblyInfo.cs
sources/Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj
sources/Lite.Controls.HexBox/: AssemblyInfo.cs  BuiltInContextMenu.cs  ByteCharConverters.cs  ByteCollection.cs  BytePositionInfo.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  FindOptions.cs  HexBox.cs  HexCasing.cs  IByteProvider.cs  Lite.Controls.HexBox.csproj  MemoryDataBlock.cs  NativeMethods.cs  Util.cs
sources/Lite.Controls.HexBox/Converters/: DefaultByteCharConverter.cs  EbcdicByteCharProvider.cs  IByteCharConverter.cs  UtfByteCharProvider.cs
sources/Lite.Controls.HexBox/Properties/: Resources.Designer.cs
sources/Lite.HexEditor/: BitControl.cs  BitControl.designer.cs  BitInfo.cs  FormAbout.cs  FormAbout.resx  FormFind.cs  FormFind.resx  FormGoTo.cs  FormGoTo.resx  FormHexEditor.Designer.cs  FormHexEditor.cs  FormHexEditor.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  Lite.HexEditor.csproj  Program.cs  RecentFileHandler.Designer.cs  RecentFileHandler.cs  ScalingImages.Designer.cs  UCAbout.cs  UCAbout.resx  Util.cs  W32.cs  Win32.cs  app.config  images.Designer.cs  strings.Designer.cs
sources/Lite.HexEditor/Core/: CoreUtil.cs  FormEx.cs  IScalingItem.cs  MenuStripEx.cs  ToolStripButtonEx.cs  ToolStripEx.cs  ToolStripMenuItemEx.cs  ToolStripSplitButtonEx.cs
sources/Lite.HexEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
sources/Lite.HexEditor/Resources/: ThanksTo.rtf
sources/Sandcastle/: HexBox.shfbproj
